<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center;    
}
.ball {
  width: 100px;
  height: 100px;
  border-radius: 50%; 
  background: linear-gradient(45deg, rgba(95,30,190,1) 41%, rgba(60,145,255,1) 100%);
  animation: bounce 0.5s;
  animation-timing-function: cubic-bezier(.5,0.05,1,.5);
  animation-direction: alternate;
  animation-iteration-count: infinite;  
}
span
{
border-radius: 100%;
  bottom: 55.5%;
  left: calc(50% - 50px);
  right: calc(50% - 50px);
  position: absolute;
  content: '';
  background-color: black;
  filter: blur(3px);
  width: 90px;
  height: 5px;
  animation: shadow 0.5s ease-in-out infinite;
  animation-fill-mode: both;
  animation-direction: alternate;
  z-index: -1;
}

@keyframes bounce {
  from { transform: translate3d(0, 0, 0);     }
  to   { transform: translate3d(0, 200px, 0); }
}

@keyframes shadow {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: .5;
    transform: scale(100%);
  }
}

</style>
</head>
<body>

<div class="ball">

</div>
<span>

</span>


</body>
</html>
